При return potential_nomenclature[-1]
**************************************************
maps\100k.jpg
N-44-126
**************************************************
maps\200k--m44-01.gif
None
**************************************************
maps\200k--m44-02.gif
None
**************************************************
maps\M-44-44-А-б.jpg
М-44-32-В-г
**************************************************
maps\M-44-44-Б-а.jpg
-44-32-Г-в
**************************************************
maps\M-45-VIII.jpg
М-45-УШ
**************************************************
maps\N-44-107.jpg
l4-44-107
**************************************************
maps\N-44-96.jpg
N-44—96


При return potential_nomenclature[0]
**************************************************
maps\100k.jpg
4-44-26
**************************************************
maps\200k--m44-01.gif
None
**************************************************
maps\200k--m44-02.gif
None
**************************************************
maps\M-44-44-А-б.jpg
М-44-32-В-г
**************************************************
maps\M-44-44-Б-а.jpg
-44-32-Г-в
**************************************************
maps\M-45-VIII.jpg
13-45-08
**************************************************
maps\N-44-107.jpg
l4-44-107
**************************************************
maps\N-44-96.jpg
N-44—96

